# Portfolio

./: RhPortfolioWebsite.sln
Projekter for at forstå det hele/: Github link til cosmos tabel .txt
Projekter for at forstå det hele/BlobQuickstartv12/: BlobQuickstartv12.sln  Program.cs
RealPortfolioWebsite/: Program.cs  RealPortfolioWebsite.csproj  Startup.cs
RealPortfolioWebsite/Controllers/: PortfolioController.cs
RealPortfolioWebsite/Models/: PortfolioModel.cs
RealPortfolioWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RealPortfolioWebsite/Pages/Shared/: _Layout.cshtml
RealPortfolioWebsite/Properties/: launchSettings.json
RealPortfolioWebsite/Properties/PublishProfiles/: RPWebsite - Web Deploy.pubxml
RealPortfolioWebsite/Service/: CosmosDbService.cs  ICosmosDbService.cs
RealPortfolioWebsite/wwwroot/css/: styles.css
