<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.12.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\avataaars.svg" />
    <None Include="wwwroot\assets\img\portfolio\cabin.png" />
    <None Include="wwwroot\assets\img\portfolio\cake.png" />
    <None Include="wwwroot\assets\img\portfolio\circus.png" />
    <None Include="wwwroot\assets\img\portfolio\game.png" />
    <None Include="wwwroot\assets\img\portfolio\safe.png" />
    <None Include="wwwroot\assets\img\portfolio\submarine.png" />
    <None Include="wwwroot\assets\img\ProfilBillede.jpg" />
    <None Include="wwwroot\css\body.css" />
    <None Include="wwwroot\css\heading.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\PartialViews\" />
  </ItemGroup>

</Project>
